.svg-common() {
	background: url(svg/sprite.css-ee36c4cf.svg) no-repeat;
}

.svg-betterplace {
	.svg-common();
	background-position: 0 0;
}

.svg-betterplace-dims {
	width: 119.156px;
	height: 25px;
}

.svg-facebook {
	.svg-common();
	background-position: 36.472168695937604% 11.363636363636363%;
}

.svg-facebook-dims {
	width: 11.982px;
	height: 25px;
}

.svg-gplus {
	.svg-common();
	background-position: 41.680744443356815% 22.727272727272727%;
}

.svg-gplus-dims {
	width: 24.307px;
	height: 25px;
}

.svg-newsletter {
	.svg-common();
	background-position: 50.80906148867314% 34.09090909090909%;
}

.svg-newsletter-dims {
	width: 32px;
	height: 25px;
}

.svg-star {
	.svg-common();
	background-position: 61.16504854368932% 46.948356807511736%;
}

.svg-star-dims {
	width: 32px;
	height: 32px;
}

.svg-star-full-outline {
	.svg-common();
	background-position: 69.71608832807571% 59.72850678733032%;
}

.svg-star-full-outline-dims {
	width: 24px;
	height: 24px;
}

.svg-star-primary {
	.svg-common();
	background-position: 79.28802588996764% 73.2394366197183%;
}

.svg-star-primary-dims {
	width: 32px;
	height: 32px;
}

.svg-star-secondary {
	.svg-common();
	background-position: 89.64401294498381% 88.26291079812206%;
}

.svg-star-secondary-dims {
	width: 32px;
	height: 32px;
}

.svg-twitter {
	.svg-common();
	background-position: 99.75786924939467% 100%;
}

.svg-twitter-dims {
	width: 31.25px;
	height: 25px;
}

